<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<aside id="f_guide">
  <h1>商品お届けのご案内</h1>
  <div class="tabbox">
    <div class="tab-index">
      <ul id="tab">
        <li class="active"><span class="tab1">営業日<br>
          カレンダー</span></li>
        <li><span class="tab2">商品お届け<br>
          について</span></li>
        <li><span class="tab3">送料・代引き<br>
          ・お支払い方法</span></li>
        <li><span class="tab4">返品<br>
          ・交換</span></li>
      </ul>
    </div>
    <div class="tab-contents" id="tab1">
      <h3>営業日カレンダー</h3>
      <div id="calendar_box">
        <p class="ta-c">赤色・青色が定休日です。<br>
          (土日祝日、お盆、年末年始はお休み)</p>
        <div id="cal0" class="cal_wrapper"> </div>
        <div id="cal1" class="cal_wrapper"> </div>
        <script type="text/javascript" charset="UTF-8" src="//u-connect.jp/js/cal.js"></script> 
      </div>
    </div>
    <div class="tab-contents" id="tab2">
      <h3>商品のお届けについて</h3>
      <h4>平日12時までに完了したご注文は当日に出荷いたします。</h4>
      <p>平日月曜～金曜の12時までに承ったご注文は、原則当日発送いたします。土日祝日はお休みをいただいております。</p>
      <p>【地方毎の到着目安】<br>
        ●北海道は２～３日<br>
        ●東北・北陸・信越・東海地方は２日<br>
        ●関東・関西・中国地方は１～２日<br>
        ●四国は２日<br>
        ●九州は１日<br>
        ●沖縄は１～２日</p>
      <p>※一部地域、離島にお届けの場合や、配送時の天候・交通状況で、若干お時間をいただく場合もございますのでご了承ください。</p>
      <h4 class="pt-10">運送会社は、一部地域を除き佐川急便を利用してお送りいたします。</h4>
      <p>運送会社は基本的に佐川急便、沖縄・離島・中継料金のかかる一部地域は日本郵便を利用してお送りいたします。また、天候や物流増加などの配送状況により、運送会社を変更してお送りさせていただく場合がございます。</p>
      <p>宅配便の場合、到着日や配送時間がご指定いただけます。メール便やゆうパケットの場合は曜日・日時指定はご利用いただけず、ポストに投函されます。</p>
      <p><img src="../image/common/f_deliverytime_sagawa.png" alt="配送時間" class="img100" ></p>
    </div>
    <div class="tab-contents" id="tab3">
      <h3>送料・代引き手数料について</h3>
      <h4>一部商品を除き、全国送料無料、代引き手数料無料でお届けします。</h4>
      <p>記載のない限り、基本的に送料、代引き手数料は当店負担で無料でお送り致します。</p>
      <p>別途送料、代引き手数料が必要となる商品につきましては<a href="//u-connect.jp/rules/index.html#needed" target="_blank">こちら</a>をご確認ください。</p>
      <h3 class="pt-10">お支払い方法について</h3>
      <h4>代金引換</h4>
      <p>代引き手数料無料です。（当店が負担いたします。）
※到着時にクレジットカードでもお支払い可能な代金引換サービス(e-コレクト)のご利用を希望される方は、ご注文時、備考欄に「佐川急便での配達希望」の旨をご記入ください。</p>
      <h4>クレジットカード</h4>
      <p>インターネットのご注文、またお電話でのご注文でもクレジットカード決済可能です。<br>
        ＳＳＬを利用しておりますので、カード番号は暗号化されて送信されます。どうぞ、安心してご利用ください。<br>
        VISA、MasterCard、JCB、AMEX、Diners Clubマークのついたクレジットカードがご利用いただけます。</p>
      <p><img src="../image/common/f_credit.png" alt="利用可能なクレジットカード" class="img100"></p>
    </div>
    <div class="tab-contents" id="tab4">
      <h3>返品・交換について</h3>
      <p>万が一パッケージに破損や汚れなどがあった場合や、到着した商品がご注文商品と異なる場合は、商品到着日より１週間以内にご連絡をお願い致します。返品・交換にかかる費用は全て当店負担で対応いたします。</p>
      <p> お受け取り後のキャンセルなど、お客様ご都合の返品・交換の場合は、恐れ入りますがお客様負担となります。 </p>
      <p> 返品・交換の手配をご連絡いたしますので、未開封のまま、大切に保管をお願い致します。</p>
      <p>商品の特性上、一度開封されました商品につきましては、返品・交換をお断りしております。何卒ご了承願います。</p>
    </div>
  </div>
</aside>
