<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p class="pb-5">画像をクリック(タップ)すると商品の詳細へ移動します。</p>
<ul class="go_to_item">
  <li>
    <p class="go_to_detail"><a href="../midorimushi/index.html">ミドリムシ<br>エメラルド<br>
      <img src="../image/teiki/teiki_emerald.png"></a></p>
    <p class="item_txt js-matchHeight">テレビでも話題のミドリムシを増量した品質重視のサプリメント、110粒入り。</p>
    <div>
      <p class="go_to_detail2"><a href="../midorimushi/index.html">詳細を見る</a></p>
      <p class="go_to_order"><a href="../itemlist/index.html#midorimsuhi_emerald">ご注文</a></p>
    </div>
  </li>
  <li>
    <p class="go_to_detail"><a href="../emuoil/index.html">エミューの<br>雫<br>
      <img src="../image/teiki/teiki_shizuku72.png"></a></p>
    <p class="item_txt js-matchHeight">100%天然無添加のエミューオイル。肌の保湿やマッサージオイルとして。</p>
    <div>
      <p class="go_to_detail2"><a href="../emuoil/index.html">詳細を見る</a></p>
      <p class="go_to_order"><a href="../itemlist/index.html#emu_no_shizuku">ご注文</a></p>
    </div>
  </li>
</ul>
<ul class="go_to_item">
  <li>
    <p class="go_to_detail"><a href="../crystalsoap/index.html">クリスタル<br>石鹸<br>
      <img src="../image/teiki/teiki_crystals.png"></a></p>
    <p class="item_txt js-matchHeight">美容成分を贅沢に配合した、ぷにぷにの触り心地が新感覚の美容洗顔せっけんです。</p>
    <div>
      <p class="go_to_detail2"><a href="../crystalsoap/index.html">詳細を見る</a></p>
      <p class="go_to_order"><a href="../itemlist/index.html#crystal_sekken">ご注文</a></p>
    </div>
  </li>
  <li>
    <p class="go_to_detail"><a href="../bifidus_lactic/index.html">ビフィズス菌<br>・乳酸菌<br>
      <img src="../image/teiki/teiki_bf.png"></a></p>
    <p class="item_txt js-matchHeight">耐酸性カプセル使用、善玉菌の栄養源も配合。ヒトの善玉菌100億個を、生きて腸まで届けます。</p>
    <div>
      <p class="go_to_detail2"><a href="../bifidus_lactic/index.html">詳細を見る</a></p>
      <p class="go_to_order"><a href="../itemlist/index.html#bifidus_lactic">ご注文</a></p>
    </div>
  </li>
</ul>
<ul class="go_to_item">
  <li>
    <p class="go_to_detail"><a href="../harp_seal_oil/index.html">ハープシール<br>オイル<br>
      <img src="../image/teiki/teiki_harpseal.png"></a></p>
    <p class="item_txt js-matchHeight">魚油に含まれるDHA・EPA、さらにはサラサラパワーに優れたDPAも。飲みやすいソフトカプセル。</p>
    <div>
      <p class="go_to_detail2"><a href="../harp_seal_oil/index.html">詳細を見る</a></p>
      <p class="go_to_order"><a href="../itemlist/index.html#harp_seal_oil">ご注文</a></p>
    </div>
  </li>
  <li>
    <p class="go_to_detail"><a href="../proteoglycan/index.html">プロテオグリカン<br>すこやか<br>
      <img src="../image/teiki/teiki_pg.png"></a></p>
    <p class="item_txt js-matchHeight">関節軟骨成分をたっぷり配合。歩く、曲げる、伸ばすがつらい方に。</p>
    <div>
      <p class="go_to_detail2"><a href="../proteoglycan/index.html">詳細を見る</a></p>
      <p class="go_to_order"><a href="../itemlist/index.html#proteoglycan_sukoyaka">ご注文</a></p>
    </div>
  </li>
</ul>
<ul class="go_to_item">
  <li>
    <p class="go_to_detail"><a href="../allinonegel/index.html">エミューの雫<br>オールインワンゲル<br>
      <img src="../image/teiki/teiki_gel.png"></a></p>
    <p class="item_txt js-matchHeight">ひとぬりで密にうるおう。美容成分たっぷりの上質な1本。</p>
    <div>
       <p class="go_to_detail2"><a href="../allinonegel/index.html">詳細を見る</a></p> 
      <p class="go_to_order"><a href="../itemlist/index.html#allinonegel">ご注文</a></p>
    </div>
  </li>
  <li>
    <p class="go_to_detail"><a href="../oreno_sapuri/index.html">40代からの<br>
      俺のサプリ<br>
      <img src="../image/teiki/teiki_ore.png"></a></p>
    <p class="item_txt js-matchHeight">人生の折り返し地点である40代男性のさまざまなリスクに応えたサプリメント</p>
    <div>
       <p class="go_to_detail2"><a href="../oreno_sapuri/index.html">詳細を見る</a></p> 
      <p class="go_to_order"><a href="../itemlist/index.html#orenosapuri">ご注文</a></p>
    </div>
  </li>
</ul>
<ul class="go_to_item">
  <li>
    <p class="go_to_detail"><a href="../kurojiru_fitness/index.html">黒汁<br>
      フィットネス<br>
      <img src="../image/teiki/teiki_kurojiru.png"></a></p>
    <p class="item_txt js-matchHeight">炭の力で飲むフィットネス！気になる食事の前に。</p>
    <div>
       <p class="go_to_detail2"><a href="../kurojiru_fitness/index.html">詳細を見る</a></p> 
      <p class="go_to_order"><a href="../itemlist/index.html#kurojiru">ご注文</a></p>
    </div>
  </li>
  <li>
    <p class="go_to_detail"><a href="../midorimushi_emerald/index.html">ミドリムシ<br>
      エメラルド<br>
      <img src="../image/teiki/teiki_emerald93.png"></a></p>
    <p class="item_txt js-matchHeight">93粒 ボトル・パウチタイプ</p>
    <div>
       <p class="go_to_detail2"><a href="../midorimushi_emerald/index.html">詳細を見る</a></p> 
      <p class="go_to_order"><a href="../midorimushi_emerald/index.html">ご注文</a></p>
    </div>
  </li>
</ul>