<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- ビフィズス菌・乳酸菌 -->
<div class="itemlist_box item__bifidus_lactic">
  <ul class="clearfix">
    <li class="itemlist_box_clm">
      <div class="lbox"><a href="../bifidus_lactic/index.html"><img src="../image/itemlist/bf01.png" width="120" height="165" alt="ビフィズス菌・乳酸菌"></a>
        <p>生きて腸まで届ける</p>
        <p class="link_about"><a href="../bifidus_lactic/index.html">ビフィズス菌<br>
          ・乳酸菌とは？</a></p>
      </div>
      <div class="rbox">
        <h4>ビフィズス菌・乳酸菌<br>
          1個60粒入</h4>
        <p>1日2粒、60粒入で約1ヶ月分</p>
        <p class="price p_trial"><span>4,000</span> 円(税別)</p>
        <p class="tax_info">(税込価格：4,320円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_80[qty]=1&item_id_80=order&return_url=https://u-connect.jp/itemlist/index.html"> <img src="../image/itemlist/btn_order_bf.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm mr-0">
      <div class="lbox"><a href="../teiki/index.html"><img src="../image/itemlist/bf_teiki.png" width="120" height="165" alt="ビフィズス菌・乳酸菌 定期便"></a>
        <p>毎月届いて手間いらず</p>
        <p class="link_about"><a href="../teiki/index.html">便利でお得な定期便を詳しくみる</a></p>
      </div>
      <div class="rbox">
        <h4><span class="fs-12">ビフィズス菌・乳酸菌</span><br>
          便利でお得な定期便</h4>
        <p>続けたい方へ特別お届け！</p>
        <p class="price p_teiki"><span>3,200</span> 円(税別)</p>
        <p class="tax_info">(税込価格：3,456円)</p>
        <span class="icon_css"><img src="../image/itemlist/icon_css.png" alt=""></span>
        <p class="order_btn pt-5"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_85[qty]=1&item_id_85=periodically_order&return_url=https://u-connect.jp"><img src="../image/itemlist/btn_teiki_b.png" width="185" height="65" alt="定期便の継続ご注文"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm">
      <div class="lbox"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_94[qty]=1&item_id_94=order&return_url=https://u-connect.jp/itemlist/index.html"><img src="../image/itemlist/bf_sample.png" width="120" height="165" alt="ビフィズス菌・乳酸菌"></a>
        <p>生きて腸まで届ける</p>
        <p class="link_about"><a href="../bifidus_lactic/index.html">ビフィズス菌<br>
          ・乳酸菌とは？</a></p>
      </div>
      <div class="rbox">
        <h4>ビフィズス菌・乳酸菌<br>
          お試し用20粒入</h4>
        <p>1日2粒、20粒入で約10日分</p>
        <p class="price p_trial"><span>1,600</span> 円(税別)</p>
        <p class="tax_info">(税込価格：1,728円)</p>
        <span class="odr_info">代引き手数料別324円(クレジットカード決済無料)、送料無料！</span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_94[qty]=1&item_id_94=order&return_url=https://u-connect.jp/itemlist/index.html"> <img src="../image/itemlist/btn_order_bf.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm mr-0">
      <div class="lbox"><a href="../bifidus_lactic/index.html"><img src="../image/itemlist/bf02.png" width="120" height="165" alt="ビフィズス菌・乳酸菌 2個セット"></a>
        <p>1個あたり3,600円</p>
        <p class="link_about"><a href="../bifidus_lactic/index.html">ビフィズス菌<br>
          ・乳酸菌とは？</a></p>
      </div>
      <div class="rbox">
        <h4>ビフィズス菌・乳酸菌<br>
          2個セット</h4>
        <p>通常2個で8,000円のところ、</p>
        <p class="price p_set"><span>7,200</span> 円(税別)</p>
        <p class="tax_info">(税込価格：7,776円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_81[qty]=1&item_id_81=order&return_url=https://u-connect.jp/itemlist/index.html"><img src="../image/itemlist/btn_order_bf.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm">
      <div class="lbox"><a href="../bifidus_lactic/index.html"><img src="../image/itemlist/bf03.png" width="120" height="165" alt="ビフィズス菌・乳酸菌 3個セット"></a>
        <p>1個あたり3,400円</p>
        <p class="link_about"><a href="../bifidus_lactic/index.html">ビフィズス菌<br>
          ・乳酸菌とは？</a></p>
      </div>
      <div class="rbox">
        <h4>ビフィズス菌・乳酸菌<br>
          3個セット</h4>
        <p>通常3個で12,000円のところ、</p>
        <p class="price p_set"><span>10,200</span> 円(税別)</p>
        <p class="tax_info">(税込価格：11,016円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_82[qty]=1&item_id_82=order&return_url=https://u-connect.jp/itemlist/index.html"> <img src="../image/itemlist/btn_order_bf.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm mr-0">
      <div class="lbox"><a href="../bifidus_lactic/index.html"><img src="../image/itemlist/bf04.png" width="120" height="165" alt="ビフィズス菌・乳酸菌 4個セット"></a>
        <p>1個あたり3,250円</p>
        <p class="link_about"><a href="../bifidus_lactic/index.html">ビフィズス菌<br>
          ・乳酸菌とは？</a></p>
      </div>
      <div class="rbox">
        <h4>ビフィズス菌・乳酸菌<br>
          4個セット</h4>
        <p>通常4個で16,000円のところ、</p>
        <p class="price p_set"><span>13,000</span> 円(税別)</p>
        <p class="tax_info">(税込価格：14,040円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_83[qty]=1&item_id_83=order&return_url=https://u-connect.jp/itemlist/index.html"><img src="../image/itemlist/btn_order_bf.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm">
      <div class="lbox"><a href="../bifidus_lactic/index.html"><img src="../image/itemlist/bf05.png" width="120" height="165" alt="ビフィズス菌・乳酸菌 5個セット"></a>
        <p>1個あたり3,160円</p>
        <p class="link_about"><a href="../bifidus_lactic/index.html">ビフィズス菌<br>
          ・乳酸菌とは？</a></p>
      </div>
      <div class="rbox">
        <h4>ビフィズス菌・乳酸菌<br>
          5個セット</h4>
        <p>通常5個で20,000円のところ、</p>
        <p class="price p_set"><span>15,800</span> 円(税別)</p>
        <p class="tax_info">(税込価格：17,064円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_84[qty]=1&item_id_84=order&return_url=https://u-connect.jp/itemlist/index.html"> <img src="../image/itemlist/btn_order_bf.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
  </ul>
</div>
<!-- //ビフィズス菌・乳酸菌 -->