<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- プロテオグリカンすこやか -->
<div class="itemlist_box item__proteoglycan">
  <ul class="clearfix">
    <li class="itemlist_box_clm">
      <div class="lbox"><a href="../proteoglycan/index.html"><img src="../image/itemlist/proteoglycan01.png" width="120" height="165" alt="プロテオグリカンすこやか"></a>
        <p>プロテオグリカン配合</p>
        <p class="link_about"><a href="../proteoglycan/index.html">プロテオグリカンすこやかとは？</a></p>
      </div>
      <div class="rbox">
        <h4>プロテオグリカン<br>
          すこやか</h4>
        <p>1日2～3粒、60粒入で約1ヶ月分</p>
        <p class="price p_trial"><span>6,500</span> 円(税別)</p>
        <p class="tax_info">(税込価格：7,020円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_35[qty]=1&item_id_35=order&return_url=https://u-connect.jp/itemlist/index.html"> <img src="../image/itemlist/btn_order_pg.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm mr-0">
      <div class="lbox"><a href="../teiki/index.html"><img src="../image/itemlist/proteoglycan_teiki.png" width="120" height="165" alt="プロテオグリカンすこやか 定期便"></a>
        <p>毎月届いて手間いらず</p>
        <p class="link_about"><a href="../teiki/index.html">便利でお得な定期便を詳しくみる</a></p>
      </div>
      <div class="rbox">
        <h4><span class="fs-12">プロテオグリカン すこやか</span><br>
          便利でお得な定期便</h4>
        <p>続けたい方へ特別お届け！</p>
        <p class="price p_teiki"><span>5,000</span> 円(税別)</p>
        <p class="tax_info">(税込価格：5,400円)</p>
        <span class="icon_css"><img src="../image/itemlist/icon_css.png" alt=""></span>
        <p class="order_btn pt-5"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_44[qty]=1&item_id_44=periodically_order&return_url=https://u-connect.jp"><img src="../image/itemlist/btn_teiki_b.png" width="185" height="65" alt="定期便の継続ご注文"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm">
      <div class="lbox"><a href="../proteoglycan/index.html"><img src="../image/itemlist/proteoglycan02.png" width="120" height="165" alt="プロテオグリカンすこやか 2個セット"></a>
        <p>1個あたり5,741円</p>
        <p class="link_about"><a href="../proteoglycan/index.html">プロテオグリカンすこやかとは？</a></p>
      </div>
      <div class="rbox">
        <h4>プロテオグリカン<br>
          すこやか　2個セット</h4>
        <p>通常2個で13,000円のところ、</p>
        <p class="price p_set"><span>11,482</span> 円(税別)</p>
        <p class="tax_info">(税込価格：12,400円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_37[qty]=1&item_id_37=order&return_url=https://u-connect.jp/itemlist/index.html"><img src="../image/itemlist/btn_order_pg.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm mr-0">
      <div class="lbox"><a href="../proteoglycan/index.html"><img src="../image/itemlist/proteoglycan03.png" width="120" height="165" alt="プロテオグリカンすこやか 3個セット"></a>
        <p>1個あたり約5,524円</p>
        <p class="link_about"><a href="../proteoglycan/index.html">プロテオグリカンすこやかとは？</a></p>
      </div>
      <div class="rbox">
        <h4>プロテオグリカン<br>
          すこやか　3個セット</h4>
        <p>通常3個で19,500円のところ、</p>
        <p class="price p_set"><span>16,574</span> 円(税別)</p>
        <p class="tax_info">(税込価格：17,899円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_38[qty]=1&item_id_38=order&return_url=https://u-connect.jp/itemlist/index.html"> <img src="../image/itemlist/btn_order_pg.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm">
      <div class="lbox"><a href="../proteoglycan/index.html"><img src="../image/itemlist/proteoglycan04.png" width="120" height="165" alt="プロテオグリカンすこやか 4個セット"></a>
        <p>1個あたり約5,324円</p>
        <p class="link_about"><a href="../proteoglycan/index.html">プロテオグリカンすこやかとは？</a></p>
      </div>
      <div class="rbox">
        <h4>プロテオグリカン<br>
          すこやか　4個セット</h4>
        <p>通常4個で26,000円のところ、</p>
        <p class="price p_set"><span>21,297</span> 円(税別)</p>
        <p class="tax_info">(税込価格：23,000円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_39[qty]=1&item_id_39=order&return_url=https://u-connect.jp/itemlist/index.html"><img src="../image/itemlist/btn_order_pg.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm mr-0">
      <div class="lbox"><a href="../proteoglycan/index.html"><img src="../image/itemlist/proteoglycan05.png" width="120" height="165" alt="プロテオグリカンすこやか 5個セット"></a>
        <p>1個あたり約5,148円</p>
        <p class="link_about"><a href="../proteoglycan/index.html">プロテオグリカンすこやかとは？</a></p>
      </div>
      <div class="rbox">
        <h4>プロテオグリカン<br>
          すこやか　5個セット</h4>
        <p>通常5個で32,500円のところ、</p>
        <p class="price p_set"><span>25,741</span> 円(税別)</p>
        <p class="tax_info">(税込価格：27,800円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_40[qty]=1&item_id_40=order&return_url=https://u-connect.jp/itemlist/index.html"><img src="../image/itemlist/btn_order_pg.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
  </ul>
</div>
<!-- //プロテオグリカンすこやか -->