<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- クリスタル石鹸 -->
<div class="itemlist_box item__crystal_sekken">
  <ul class="clearfix">
    <li class="itemlist_box_clm">
      <div class="lbox"><a href="../crystalsoap/index.html"><img src="../image/itemlist/crystalsoap01.png" width="120" height="165" alt="エミューの雫 クリスタル石鹸"></a>
        <p>ぷにぷに新感覚美容せっけん</p>
        <p class="link_about"><a href="../crystalsoap/index.html">クリスタル石鹸<br>
          とは？</a></p>
      </div>
      <div class="rbox">
        <h4>エミューの雫<br>
          クリスタル石鹸</h4>
        <p>1個で送料500円(税別)、2個以上または他商品と注文で送料無料！</p>
        <p class="price p_soap"><span>2,300</span> 円(税別)</p>
        <p class="tax_info">(税込価格：2,530円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_112[qty]=1&item_id_112=order&return_url=https://u-connect.jp/itemlist/index.html"> <img src="../image/itemlist/btn_order_emuoil.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm mr-0">
      <div class="lbox"><a href="../teiki/index.html"><img src="../image/itemlist/crystalsoap_tk.png" width="120" height="165" alt="クリスタル石鹸 定期便"></a>
        <p>毎月届いて手間いらず</p>
        <p class="link_about"><a href="../teiki/index.html">便利でお得な定期便を詳しくみる</a></p>
      </div>
      <div class="rbox">
        <h4>クリスタル石鹸<br>
          便利でお得な定期便</h4>
        <p>回数制限なし、1個でも送料無料</p>
        <p class="price p_teiki2"><span>2,300</span> 円(税別)</p>
        <p class="tax_info">(税込価格：2,530円)</p>
        <span class="icon_css"><img src="../image/itemlist/icon_css.png" alt=""></span>
        <p class="order_btn pt-5"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_173[qty]=1&item_id_173=periodically_order&return_url=https://u-connect.jp"><img src="../image/itemlist/btn_teiki_b.png" width="185" height="65" alt="定期便の継続ご注文"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm">
      <div class="lbox"><a href="../crystalsoap/index.html"><img src="../image/itemlist/crystalsoap02.png" width="120" height="165" alt="クリスタル石鹸 2個以上"></a>
        <p>2個以上で送料無料！</p>
        <p class="link_about"><a href="../crystalsoap/index.html">クリスタル石鹸<br>
          とは？</a></p>
      </div>
      <div class="rbox">
        <h4>クリスタル石鹸<br>
          2個以上～</h4>
        <p>2個以上で送料無料！</p>
        <p class="price p_soap"><span>4,600</span> 円(税別)～</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <form method="post" action="https://u-connect.jp/shop/add_to_cart/?item_id_29=order&return_url=https://u-connect.jp">
          <p class="pb-5">個数：
            <select id="item_qty_29[qty]" name="item_qty_29[qty]">
              <option value='2'>2</option>
              <option value='3'>3</option>
              <option value='4'>4</option>
              <option value='5'>5</option>
              <option value='6'>6</option>
              <option value='7'>7</option>
              <option value='8'>8</option>
              <option value='9'>9</option>
              <option value='10'>10</option>
              <option value='11'>11</option>
              <option value='12'>12</option>
              <option value='13'>13</option>
              <option value='14'>14</option>
              <option value='15'>15</option>
              <option value='16'>16</option>
              <option value='17'>17</option>
              <option value='18'>18</option>
              <option value='19'>19</option>
              <option value='20'>20</option>
            </select>
          </p>
          <p class="order_btn">
            <input type="image" src="../image/itemlist/btn_order_emuoil.png" name="commit"/>
          </p>
        </form>
      </div>
    </li>
    <li class="itemlist_box_clm mr-0">
      <div class="lbox"><a href="../crystalsoap/index.html"><img src="../image/itemlist/crystal_15ml.png" width="120" height="165" alt="クリスタル石鹸 + エミューの雫 15ml"></a>
        <p>お試し15mlと一緒に</p>
        <p class="link_about"><a href="../emuoil/index.html">エミューの雫</a></p>
        <p class="link_about"><a href="../crystalsoap/index.html">クリスタル石鹸</a></p>
      </div>
      <div class="rbox">
        <h4>クリスタル石鹸 + <br>
          エミューの雫 15ml</h4>
        <p>他商品とご注文で送料無料！</p>
        <p class="price p_soap"><span>4,100</span> 円(税別)</p>
        <p class="tax_info">(税込価格：4,510円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_113[qty]=1&item_id_113=order&return_url=https://u-connect.jp/itemlist/index.html"> <img src="../image/itemlist/btn_order_emuoil.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm">
      <div class="lbox"><a href="../crystalsoap/index.html"><img src="../image/itemlist/crystal_72ml.png" width="120" height="165" alt="クリスタル石鹸 + エミューの雫 72ml"></a>
        <p>大きい72mlと一緒に</p>
        <p class="link_about"><a href="../emuoil/index.html">エミューの雫</a></p>
        <p class="link_about"><a href="../crystalsoap/index.html">クリスタル石鹸</a></p>
      </div>
      <div class="rbox">
        <h4>クリスタル石鹸 + <br>
          エミューの雫 72ml</h4>
        <p>他商品とご注文で送料無料！</p>
        <p class="price p_soap"><span>8,800</span> 円(税別)</p>
        <p class="tax_info">(税込価格：9,680円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_114[qty]=1&item_id_114=order&return_url=https://u-connect.jp/itemlist/index.html"> <img src="../image/itemlist/btn_order_emuoil.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
  </ul>
</div>
<!-- //クリスタル石鹸 -->