<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- エミューの雫 -->
<div class="itemlist_box item__emu_no_shizuku">
  <ul class="clearfix">
    <li class="itemlist_box_clm">
      <div class="lbox"><a href="../emuoil/index.html"><img src="../image/itemlist/emu_no_shizuku_15ml.png" width="120" height="165" alt="エミューの雫 15ml"></a>
        <p>お試しに最適！</p>
        <span class="odr_info">クレジットカード決済の場合、ゆうパケットでお届け</span>
      </div>
      <div class="rbox">
        <h4>エミューの雫<br>
          15ml　1本～</h4>
        <p>100％天然エミューオイル！</p>
        <p class="price p_trial"><span>1,800</span> 円(税別)</p>
        <p class="tax_info">(税込価格：1,944円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_117[qty]=1&item_id_117=order&return_url=https://u-connect.jp/itemlist/index.html"> <img src="../image/itemlist/btn_order_emuoil.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm mr-0">
      <div class="lbox"><a href="../emuoil/index.html"><img src="../image/itemlist/emu_no_shizuku01.png" width="120" height="165" alt="エミューの雫 75ml 1本"></a>
        <p>乾燥肌におすすめ！</p>
        <p class="link_about"><a href="../emuoil/index.html">エミューの雫<br>
          とは？</a></p>
      </div>
      <div class="rbox">
        <h4>エミューの雫<br>
          72ml　1本</h4>
        <p>スキンケア＆ボディケア利用に</p>
        <p class="price p_trial"><span>6,500</span> 円(税別)</p>
        <p class="tax_info">(税込価格：7,020円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_13[qty]=1&item_id_13=order&return_url=https://u-connect.jp/itemlist/index.html"> <img src="../image/itemlist/btn_order_emuoil.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm">
      <div class="lbox"><a href="../teiki/index.html"><img src="../image/itemlist/emu_no_shizuku15_teiki.png" width="120" height="165" alt="エミューの雫15ml 定期便"></a>
        <p>毎月届いて手間いらず</p>
        <p class="link_about"><a href="../teiki/index.html">便利でお得な定期便を詳しくみる</a></p>
      </div>
      <div class="rbox">
        <h4>エミューの雫 15ml<br>
          便利でお得な定期便</h4>
        <p>回数制限なしの便利な定期便！</p>
        <p class="price p_teiki2"><span>1,800</span> 円(税別)</p>
        <p class="tax_info">(税込価格：1,944円)</p>
        <span class="fs-12">※お支払い方法は自動クレジットカード決済のみ</span>
        <p class="order_btn pt-5"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_118[qty]=1&item_id_118=periodically_order&return_url=https://u-connect.jp"><img src="../image/itemlist/btn_teiki_b.png" width="185" height="65" alt="定期便の継続ご注文"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm mr-0">
      <div class="lbox"><a href="../teiki/index.html"><img src="../image/itemlist/emu_no_shizuku_teiki.png" width="120" height="165" alt="エミューの雫72ml 定期便"></a>
        <p>毎月届いて手間いらず</p>
        <p class="link_about"><a href="../teiki/index.html">便利でお得な定期便を詳しくみる</a></p>
      </div>
      <div class="rbox">
        <h4>エミューの雫 72ml<br>
          便利でお得な定期便</h4>
        <p>続けたい方へ特別お届け！</p>
        <p class="price p_teiki"><span>5,000</span> 円(税別)</p>
        <p class="tax_info">(税込価格：5,400円)</p>
        <span class="icon_css"><img src="../image/itemlist/icon_css.png" alt=""></span>
        <p class="order_btn pt-5"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_124[qty]=1&item_id_124=periodically_order&return_url=https://u-connect.jp"><img src="../image/itemlist/btn_teiki_b.png" width="185" height="65" alt="定期便の継続ご注文"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm">
      <div class="lbox"><a href="../emuoil/index.html"><img src="../image/itemlist/emu_no_shizuku02.png" width="120" height="165" alt="エミューの雫 2本セット"></a>
        <p>1本あたり5,741円</p>
        <p class="link_about"><a href="../emuoil/index.html">エミューの雫<br>
          とは？</a></p>
      </div>
      <div class="rbox">
        <h4>エミューの雫<br>
          2本セット</h4>
        <p>通常2本で13,000円のところ、</p>
        <p class="price p_set"><span>11,482</span> 円(税別)</p>
        <p class="tax_info">(税込価格：12,400円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_120[qty]=1&item_id_120=order&return_url=https://u-connect.jp/itemlist/index.html"> <img src="../image/itemlist/btn_order_emuoil.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm mr-0">
      <div class="lbox"><a href="../emuoil/index.html"><img src="../image/itemlist/emu_no_shizuku03.png" width="120" height="165" alt="エミューの雫 3本セット"></a>
        <p>1本あたり約5,524円</p>
        <p class="link_about"><a href="../emuoil/index.html">エミューの雫<br>
          とは？</a></p>
      </div>
      <div class="rbox">
        <h4>エミューの雫<br>
          3本セット</h4>
        <p>通常3本で19,500円のところ、</p>
        <p class="price p_set"><span>16,574</span> 円(税別)</p>
        <p class="tax_info">(税込価格：17,899円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_121[qty]=1&item_id_121=order&return_url=https://u-connect.jp/itemlist/index.html"> <img src="../image/itemlist/btn_order_emuoil.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm">
      <div class="lbox"><a href="../emuoil/index.html"><img src="../image/itemlist/emu_no_shizuku04.png" width="120" height="165" alt="エミューの雫 4本セット"></a>
        <p>1本あたり約5,324円</p>
        <p class="link_about"><a href="../emuoil/index.html">エミューの雫<br>
          とは？</a></p>
      </div>
      <div class="rbox">
        <h4>エミューの雫<br>
          4本セット</h4>
        <p>通常4本で26,000円のところ、</p>
        <p class="price p_set"><span>21,297</span> 円(税別)</p>
        <p class="tax_info">(税込価格：23,000円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_122[qty]=1&item_id_122=order&return_url=https://u-connect.jp/itemlist/index.html"> <img src="../image/itemlist/btn_order_emuoil.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm mr-0">
      <div class="lbox"><a href="../emuoil/index.html"><img src="../image/itemlist/emu_no_shizuku05.png" width="120" height="165" alt="エミューの雫 5本セット"></a>
        <p>1本あたり約5,148円</p>
        <p class="link_about"><a href="../emuoil/index.html">エミューの雫<br>
          とは？</a></p>
      </div>
      <div class="rbox">
        <h4>エミューの雫<br>
          5本セット</h4>
        <p>通常5本で32,500円のところ、</p>
        <p class="price p_set"><span>25,741</span> 円(税別)</p>
        <p class="tax_info">(税込価格：27,800円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_123[qty]=1&item_id_123=order&return_url=https://u-connect.jp/itemlist/index.html"> <img src="../image/itemlist/btn_order_emuoil.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
  </ul>
</div>
<!-- //エミューの雫 -->