<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- オールインワンゲル -->
<div class="itemlist_box item__allinonegel">
  <ul class="clearfix">
    <li class="itemlist_box_clm">
      <div class="lbox"><a href="../allinonegel/index.html"><img src="../image/itemlist/gel01.png" width="120" height="165" alt="エミューの雫 オールインワンゲル"></a>
        <p>洗練されたおとなの肌美容</p>
        <p class="link_about"><a href="../allinonegel/index.html">オールインワン<br>
          ゲルとは？</a></p>
      </div>
      <div class="rbox">
        <h4>エミューの雫<br>
          オールインワンゲル</h4>
        <p>朝晩２プッシュで約２ヶ月分</p>
        <p class="price p_soap"><span>5,400</span> 円(税別)</p>
        <p class="tax_info">(税込価格：5,832円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_131[qty]=1&item_id_131=order&return_url=https://u-connect.jp/itemlist/index.html"> <img src="../image/itemlist/btn_order_gel.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm mr-0">
      <div class="lbox"><a href="../teiki/index.html"><img src="../image/itemlist/gel_teiki.png" width="120" height="165" alt="エミューの雫 オールインワンゲル 定期便"></a>
        <p>毎月届いて手間いらず</p>
        <p class="link_about"><a href="../teiki/index.html">便利でお得な定期便を詳しくみる</a></p>
      </div>
      <div class="rbox">
        <h4>オールインワンゲル<br>
          便利でお得な定期便</h4>
        <p>続けたい方へ特別お届け！</p>
        <p class="price p_teiki2"><span>4,600</span> 円(税別)</p>
        <p class="tax_info">(税込価格：4,968円)</p>
        <span class="icon_css"><img src="../image/itemlist/icon_css.png" alt=""></span>
        <p class="order_btn pt-5"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_132[qty]=1&item_id_132=periodically_order&return_url=https://u-connect.jp/itemlist/index.html"><img src="../image/itemlist/btn_teiki_b.png" width="185" height="65" alt="定期便の継続ご注文"></a></p>
      </div>
    </li>
    <li class="itemlist_box_clm">
      <div class="lbox"><a href="../allinonegel/index.html"><img src="../image/itemlist/crystal_gel.png" width="120" height="165" alt="クリスタル石鹸 + エミューの雫 オールインワンゲル"></a>
        <!-- <p>オールインワンゲルセット</p> -->
        <p class="link_about"><a href="../allinonegel/index.html">オールインワンゲル</a></p>
        <p class="link_about"><a href="../crystalsoap/index.html">クリスタル石鹸</a></p>
      </div>
      <div class="rbox">
        <h4>クリスタル石鹸 + <br>
          オールインワンゲル</h4>
        <p>他商品とご注文で送料無料！</p>
        <p class="price p_soap"><span>7,700</span> 円(税別)</p>
        <p class="tax_info">(税込価格：8,316円)</p>
        <span class="icon_psh"><img src="../image/itemlist/icon_psh.png" alt=""></span>
        <p class="order_btn"><a href="https://u-connect.jp/shop/add_to_cart/?item_qty_136[qty]=1&item_id_136=order&return_url=https://u-connect.jp/itemlist/index.html"> <img src="../image/itemlist/btn_order_gel.png" width="185" height="35" alt="買い物かごに入れる"></a></p>
        <p class="order_btn pb-0"><a href="../teiki/index.html"><img src="../image/itemlist/btn_teiki.png" width="185" height="35" alt="定期便でお得に続ける"></a></p>
      </div>
    </li>
  </ul>
</div>
<!-- //オールインワンゲル -->